* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

body{
background-color: #d6d2d2;
display: grid;
justify-items: center;
gap: 60px;
margin-top: 60px;
}

header {
    /* border: 5px solid black; */
    height: auto;
    display: flex;
    gap: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}



.nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-top: 10px; */


}

.nav-menu {
    background-color: white;
    padding: 15px 25px;
    
    border-radius: 10px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* main */

.image {
    width: 100%;
    height: 100%;
}

main {
    max-width: 1000px;
    
    border-radius: 30px;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 380px 1fr;
    
    position: relative;

}

.info-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    text-align: end;
    padding: 40px;
    
    gap:20px;
    background-color: white;

}
.borda-red{
    background-color: #ee2211;
    width: 80px;
    height: 5px;
    position: absolute;
    top:5%;
    left: 46%;
}

.info-1 h2 {
    font-size: 35px;
    /* margin-bottom: 20px; */
}


p {
    font-size: 20px;
    
}

button {
    background-color: #ee2211;
    color: white;
    /* margin-top: 20px; */
    padding: 15px 26px;
    font-size: 16px;
    border: none;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
}

.vantagens {
    text-align: end;
    display: grid;
    align-items: center;
    /* border: 2px solid blue; */
    
    color: #000000;
    
    background-color: #d6d2d2;
}

.vantagens h3{
    font-size: 64px;
    padding: 40px;
}

.info-2 {

    /* border: 3px solid red; */
    display: grid;
    padding: 30px;
    

    background-color: white;

}

.info-item {
    display: grid;
    grid-template-columns: auto 1fr;
    /* align-items: center; */
    margin: 20px;
    column-gap: 20px;
    row-gap:10px;
    background-color: white;
}

.info-item p {
    grid-column: 2;
    font-size: 20px;
    font-weight: 100;
}

.info-item h2 {
    font-size: 18.72px;
}
img{
    justify-self: end;
    
}

footer {
    /* display: grid; */
    grid-template-rows: 100px;
    padding: 40px;
    text-align: center;
    width: 100%;
    /* border: 5px solid black; */
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    background-color: white;

}